<!DOCTYPE html>
<html>
<head>
    <title>ACX Tweaks</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            font-size: .75em;
        }

        #wrapper div {
            white-space: nowrap;
        }

        label {
            user-select: none;
            display: inline-block;
            vertical-align: middle;
            margin-right: 4px;
        }

        input {
            vertical-align: middle;
        }

        #hideNew {
            margin-left: 22px;
        }

        .help-icon {
            width: 14px;
            vertical-align: middle;
        }

        .tooltip {
            position: fixed;
            background-color: #555;
            color: white;
            font-size: 14px;
            left: 8px;
            right: 8px;
            border-radius: 10px;
            padding: 10px;
            hyphens: auto;
            pointer-events: none;
            z-index: 1;
        }

        .tooltip.top {
            top: 8px;
        }

        .tooltip.bottom {
            bottom: 8px;
        }

    </style>

    <script type="text/javascript" src="../lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../js/options.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>
</head>

<body>
    <div id="wrapper">
        <div><input type="checkbox" id="fixHeader"><label for="fixHeader">Fix header</label></div>
        <div><input type="checkbox" id="hideHearts"><label for="hideHearts">Hide hearts</label></div>
        <div><input type="checkbox" id="showFullDate"><label for="showFullDate">Show full comment date</label></div>
        <div><input type="checkbox" id="useOldStyling"><label for="useOldStyling">Use old styling</label></div>
        <div><input type="checkbox" id="loadAll"><label for="loadAll">Load all comments</label></div>
        <div><input type="checkbox" id="hideNew"><label for="hideNew">Hide new comments</label></div>
        <div><input type="checkbox" id="dynamicLoad"><label for="dynamicLoad">Load new pages dynamically</label></div>
    </div>
</body>
</html>
